" Vim color file - spg3
" Generated by http://bytefluent.com/vivify 2017-08-22
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "spg3"

"hi Float -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#9aaeb0 guibg=#002b36 guisp=#002b36 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi termcursor -- no settings --
hi clear bashAdminStatement
hi clear bashSpecialVariables
hi clear bashStatement
hi clear deniteConcealedMark
hi clear deniteSource_buffer
hi clear deniteSource_file_mru
hi clear GitGutterChangeInvisble
hi clear helpGraphic
hi clear helpNormal
hi clear Ignore
hi clear kshSpecialVariables
hi clear kshStatement
hi clear luaBlock
hi clear luaElseifThen
hi clear luaFunctionBlock
hi clear luaIfThen
hi clear luaInnerComment
hi clear luaLoopBlock
hi clear luaParen
hi clear luaTableBlock
hi clear luaThenEnd
hi clear NERDTreeLink
hi clear NONE
hi clear NormalNC
hi clear nvimAutoEvent
hi clear nvimHLGroup
hi clear nvimMap
hi clear nvimUnmap
hi clear pandocTableStructre
hi clear perlAutoload
hi clear perlBraces
hi clear perlFakeGroup
hi clear perlFiledescStatementComma
hi clear perlFiledescStatementNocomma
hi clear perlFormat
hi clear perlPackageConst
hi clear perlStatementIndirObjWrap
hi clear perlSync
hi clear perlSyncPOD
hi clear perlVarBlock
hi clear perlVarBlock2
hi clear perlVarMember
hi clear podBold
hi clear podBoldAlternativeDelim
hi clear podBoldAlternativeDelimOpen
hi clear podBoldItalic
hi clear podBoldOpen
hi clear podIndexAlternativeDelimOpen
hi clear podIndexOpen
hi clear podItalic
hi clear podItalicAlternativeDelim
hi clear podItalicAlternativeDelimOpen
hi clear podItalicBold
hi clear podItalicOpen
hi clear podNoSpaceAlternativeDelimOpen
hi clear podNoSpaceOpen
hi clear pythonAttribute
hi clear pythonMatrixMultiply
hi clear pythonSpaceError
hi clear pythonSync
hi clear rubyAliasDeclaration
hi clear rubyAliasDeclaration2
hi clear rubyArrayDelimiter
hi clear rubyArrayLiteral
hi clear rubyBlock
hi clear rubyBlockArgument
hi clear rubyBlockExpression
hi clear rubyBlockParameterList
hi clear rubyCaseExpression
hi clear rubyClassDeclaration
hi clear rubyConditionalExpression
hi clear rubyCurlyBlock
hi clear rubyCurlyBlockDelimiter
hi clear rubyDelimiterEscape
hi clear rubyDoBlock
hi clear rubyHeredocStart
hi clear rubyInterpolation
hi clear rubyKeywordAsMethod
hi clear rubyLineContinuation
hi clear rubyLocalVariableOrMethod
hi clear rubyMethodBlock
hi clear rubyMethodDeclaration
hi clear rubyModuleDeclaration
hi clear rubyMultilineComment
hi clear rubyNestedAngleBrackets
hi clear rubyNestedCurlyBraces
hi clear rubyNestedParentheses
hi clear rubyNestedSquareBrackets
hi clear rubyOptionalDoLine
hi clear rubyRegexpBrackets
hi clear rubyRegexpParens
hi clear rubyRepeatExpression
hi clear shBkslshDblQuote
hi clear shBkslshSnglQuote
hi clear shCase
hi clear shCaseEsac
hi clear shCaseEsacSync
hi clear shCaseExSingleQuote
hi clear shCaseRange
hi clear shCmdParenRegion
hi clear shComma
hi clear shCurlyIn
hi clear shDblBrace
hi clear shDblParen
hi clear shDerefEscape
hi clear shDerefLen
hi clear shDerefOff
hi clear shDerefPattern
hi clear shDerefPPSleft
hi clear shDerefPPSright
hi clear shDerefPSRleft
hi clear shDerefPSRright
hi clear shDerefVarArray
hi clear shDo
hi clear shDoSync
hi clear shExpr
hi clear shFor
hi clear shForSync
hi clear shFunctionFour
hi clear shFunctionOne
hi clear shFunctionStart
hi clear shFunctionThree
hi clear shFunctionTwo
hi clear shIf
hi clear shIfSync
hi clear shOK
hi clear shSpecialVar
hi clear shSubSh
hi clear shTest
hi clear shTouch
hi clear shUntilSync
hi clear shVarAssign
hi clear shWhileSync
hi clear vimAugroup
hi clear vimAugroupSyncA
hi clear vimAuSyntax
hi clear vimAutoCmdSfxList
hi clear vimAutoCmdSpace
hi clear vimAutoEventList
hi clear vimClusterName
hi clear vimCollClass
hi clear vimCollection
hi clear vimCommentTitleLeader
hi clear vimEcho
hi clear vimEscapeBrace
hi clear vimExecute
hi clear vimExtCmd
hi clear vimFiletype
hi clear vimFilter
hi clear vimFuncBlank
hi clear vimFuncBody
hi clear vimFunction
hi clear vimGlobal
hi clear vimGroupList
hi clear vimHiBang
hi clear vimHiCtermColor
hi clear vimHiFontname
hi clear vimHiGuiFontname
hi clear vimHiKeyList
hi clear vimHiTermcap
hi clear vimIf
hi clear vimIskList
hi clear vimLuaRegion
hi clear vimMapLhs
hi clear vimMapRhs
hi clear vimMapRhsExtend
hi clear vimMenuBang
hi clear vimMenuMap
hi clear vimMenuPriority
hi clear vimMenuRhs
hi clear vimNormCmds
hi clear vimOnlyCommand
hi clear vimOnlyHLGroup
hi clear vimOnlyOption
hi clear vimOperParen
hi clear vimPatRegion
hi clear vimPerlRegion
hi clear vimPythonRegion
hi clear vimRegion
hi clear vimRubyRegion
hi clear vimStdPlugin
hi clear vimSubstPat
hi clear vimSubstRange
hi clear vimSubstRep
hi clear vimSubstRep4
hi clear vimSyncLinebreak
hi clear vimSyncLinecont
hi clear vimSyncLines
hi clear vimSyncMatch
hi clear vimSyncRegion
hi clear vimSynKeyRegion
hi clear vimSynLine
hi clear vimSynMatchRegion
hi clear vimSynMtchCchar
hi clear vimSynMtchGroup
hi clear vimSynPatMod
hi clear vimSynRegion
hi clear vimTermOption
hi clear vimUserCmd
hi clear VisualNC
hi IncSearch guifg=#e65719 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi WildMenu guifg=#e6e1ce guibg=#073642 guisp=#073642 gui=NONE ctermfg=187 ctermbg=23 cterm=NONE
hi SignColumn guifg=#9aaeb0 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi SpecialComment guifg=#e65719 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Typedef guifg=#d09c00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi Title guifg=#d09c00 guibg=NONE guisp=NONE gui=bold ctermfg=178 ctermbg=NONE cterm=bold
hi Folded guifg=#9aaeb0 guibg=#073642 guisp=#073642 gui=bold ctermfg=109 ctermbg=23 cterm=bold
hi PreCondit guifg=#e65719 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Include guifg=#e65719 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#6d8790 guibg=#073642 guisp=#073642 gui=NONE ctermfg=66 ctermbg=23 cterm=NONE
hi NonText guifg=#79949e guibg=NONE guisp=NONE gui=bold ctermfg=109 ctermbg=NONE cterm=bold
hi DiffText guifg=#2997e6 guibg=#073642 guisp=#073642 gui=NONE ctermfg=32 ctermbg=23 cterm=NONE
hi ErrorMsg guifg=#e63431 guibg=#fdf6e3 guisp=#fdf6e3 gui=NONE ctermfg=160 ctermbg=230 cterm=NONE
hi Debug guifg=#e65719 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#e6e1ce guibg=#839496 guisp=#839496 gui=NONE ctermfg=187 ctermbg=66 cterm=NONE
hi Identifier guifg=#2997e6 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#e65719 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Conditional guifg=#d09c00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#d09c00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi Todo guifg=#e63b8d guibg=NONE guisp=NONE gui=bold ctermfg=13 ctermbg=NONE cterm=bold
hi Special guifg=#e65719 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi LineNr guifg=#6d8790 guibg=#073642 guisp=#073642 gui=NONE ctermfg=66 ctermbg=23 cterm=NONE
hi StatusLine guifg=#9aaeb0 guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi Label guifg=#d09c00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#6d8790 guibg=#eee8d5 guisp=#eee8d5 gui=NONE ctermfg=66 ctermbg=230 cterm=NONE
hi Search guifg=#d09c00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi Delimiter guifg=#e65719 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Statement guifg=#84b908 guibg=NONE guisp=NONE gui=NONE ctermfg=106 ctermbg=NONE cterm=NONE
hi Comment guifg=#6d8790 guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
hi Character guifg=#31bbb0 guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#9aaeb0 guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi Number guifg=#31bbb0 guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
hi Boolean guifg=#84b908 guibg=NONE guisp=NONE gui=NONE ctermfg=106 ctermbg=NONE cterm=NONE
hi Operator guifg=#d09c00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#073642 guisp=#073642 gui=NONE ctermfg=NONE ctermbg=23 cterm=NONE
hi TabLineFill guifg=#6d8790 guibg=#073642 guisp=#073642 gui=NONE ctermfg=66 ctermbg=23 cterm=NONE
hi Question guifg=#31bbb0 guibg=NONE guisp=NONE gui=bold ctermfg=37 ctermbg=NONE cterm=bold
hi WarningMsg guifg=#e65719 guibg=NONE guisp=NONE gui=bold ctermfg=166 ctermbg=NONE cterm=bold
hi VisualNOS guifg=NONE guibg=#073642 guisp=#073642 gui=NONE ctermfg=NONE ctermbg=23 cterm=NONE
hi DiffDelete guifg=#e63431 guibg=#073642 guisp=#073642 gui=NONE ctermfg=160 ctermbg=23 cterm=NONE
hi ModeMsg guifg=#2997e6 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi CursorColumn guifg=NONE guibg=#073642 guisp=#073642 gui=NONE ctermfg=NONE ctermbg=23 cterm=NONE
hi Define guifg=#e65719 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Function guifg=#2997e6 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#9aaeb0 guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi PreProc guifg=#e65719 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Visual guifg=#6d8790 guibg=#002b36 guisp=#002b36 gui=NONE ctermfg=66 ctermbg=23 cterm=NONE
hi MoreMsg guifg=#2997e6 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi VertSplit guifg=#6d8790 guibg=#586e75 guisp=#586e75 gui=NONE ctermfg=66 ctermbg=66 cterm=NONE
hi Exception guifg=#d09c00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi Keyword guifg=#d09c00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi Type guifg=#d09c00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#d09c00 guibg=#073642 guisp=#073642 gui=NONE ctermfg=178 ctermbg=23 cterm=NONE
hi Cursor guifg=#e6e0cf guibg=#268bd2 guisp=#268bd2 gui=NONE ctermfg=187 ctermbg=32 cterm=NONE
hi Error guifg=#e63431 guibg=NONE guisp=NONE gui=bold ctermfg=160 ctermbg=NONE cterm=bold
hi PMenu guifg=#9aaeb0 guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi SpecialKey guifg=#79949e guibg=#073642 guisp=#073642 gui=bold ctermfg=109 ctermbg=23 cterm=bold
hi Constant guifg=#31bbb0 guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
hi Tag guifg=#e65719 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi String guifg=#31bbb0 guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#9aaeb0 guibg=#002b36 guisp=#002b36 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi MatchParen guifg=#e6e0cf guibg=#073642 guisp=#073642 gui=bold ctermfg=187 ctermbg=23 cterm=bold
hi Repeat guifg=#d09c00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi Directory guifg=#2997e6 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi Structure guifg=#d09c00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi Macro guifg=#e65719 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Underlined guifg=#7b80df guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#84b908 guibg=#073642 guisp=#073642 gui=NONE ctermfg=106 ctermbg=23 cterm=NONE
hi TabLine guifg=#6d8790 guibg=#073642 guisp=#073642 gui=NONE ctermfg=66 ctermbg=23 cterm=NONE
hi lightlineright_inactive_0_1 guifg=#79949e guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi lightlineleft_command_tabsel_tabsel guifg=#abbbbb guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi vimcmdsep guifg=#2997e6 guibg=NONE guisp=NONE gui=bold ctermfg=32 ctermbg=NONE cterm=bold
hi htmlarg guifg=#79949e guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi vimhigroup guifg=#2997e6 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi lightlineright_normal_0_1 guifg=#abbbbb guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=109 ctermbg=66 cterm=NONE
hi lightlineright_inactive_1_2 guifg=#0a4c5d guibg=#073642 guisp=#073642 gui=NONE ctermfg=23 ctermbg=23 cterm=NONE
hi lightlineleft_visual_1_tabsel guifg=#79949e guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi gitgutterchangeinvisible guifg=#004151 guibg=#073642 guisp=#073642 gui=NONE ctermfg=23 ctermbg=23 cterm=NONE
hi vimiscommand guifg=#79949e guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi signaturemarktext guifg=#e65757 guibg=#000000 guisp=#000000 gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi cprecondit guifg=#e65719 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi pandocmetadata guifg=#2997e6 guibg=NONE guisp=NONE gui=bold ctermfg=32 ctermbg=NONE cterm=bold
hi gitcommitselectedtype guifg=#84b908 guibg=NONE guisp=NONE gui=NONE ctermfg=106 ctermbg=NONE cterm=NONE
hi pandoclinkdefinition guifg=#31bbb0 guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
hi htmltagn guifg=#abbbbb guibg=NONE guisp=NONE gui=bold ctermfg=109 ctermbg=NONE cterm=bold
hi gitcommitunmerged guifg=#84b908 guibg=NONE guisp=NONE gui=bold ctermfg=106 ctermbg=NONE cterm=bold
hi lightlineright_normal_tabsel_0 guifg=#abbbbb guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi lightlineright_terminal_0_tabsel guifg=#abbbbb guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi hsimportlabel guifg=#31bbb0 guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
hi replacemode guifg=#e65719 guibg=#fdf6e3 guisp=#fdf6e3 gui=NONE ctermfg=166 ctermbg=230 cterm=NONE
hi lightlineleft_normal_0_tabsel guifg=#2997e6 guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=32 ctermbg=109 cterm=NONE
hi gitcommitselectedfile guifg=#84b908 guibg=NONE guisp=NONE gui=bold ctermfg=106 ctermbg=NONE cterm=bold
hi lightlineleft_insert_0 guifg=#004151 guibg=#859900 guisp=#859900 gui=NONE ctermfg=23 ctermbg=100 cterm=NONE
hi lightlineleft_insert_1 guifg=#004151 guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=23 ctermbg=66 cterm=NONE
hi lightlineright_command_2_3 guifg=#0a4c5d guibg=#073642 guisp=#073642 gui=NONE ctermfg=23 ctermbg=23 cterm=NONE
hi lightlineleft_inactive_0_tabsel guifg=#0a4c5d guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=23 ctermbg=109 cterm=NONE
hi lightlineright_select_tabsel_2 guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi lightlineright_select_tabsel_3 guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi lightlineright_select_tabsel_0 guifg=#abbbbb guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi lightlineright_select_tabsel_1 guifg=#abbbbb guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=109 ctermbg=66 cterm=NONE
hi helpexample guifg=#abbbbb guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi lightlineright_insert_2_tabsel guifg=#0a4c5d guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=23 ctermbg=109 cterm=NONE
hi lightlineleft_command_1 guifg=#004151 guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=23 ctermbg=66 cterm=NONE
hi lightlineleft_command_0 guifg=#004151 guibg=#268bd2 guisp=#268bd2 gui=NONE ctermfg=23 ctermbg=32 cterm=NONE
hi lightlineleft_visual_1 guifg=#004151 guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=23 ctermbg=66 cterm=NONE
hi lightlineleft_visual_0 guifg=#004151 guibg=#d33682 guisp=#d33682 gui=NONE ctermfg=23 ctermbg=168 cterm=NONE
hi lightlineleft_terminal_0 guifg=#004151 guibg=#859900 guisp=#859900 gui=NONE ctermfg=23 ctermbg=100 cterm=NONE
hi lightlineleft_insert_0_tabsel guifg=#9bb300 guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=106 ctermbg=109 cterm=NONE
hi pandoccomment guifg=#6d8790 guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
hi gitcommitonbranch guifg=#6d8790 guibg=NONE guisp=NONE gui=bold ctermfg=66 ctermbg=NONE cterm=bold
hi pandocmetadatakey guifg=#2997e6 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi helpvim guifg=#e63b8d guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi gitcommitdiscardedtype guifg=#e63431 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi insertmode guifg=#31bbb0 guibg=#fdf6e3 guisp=#fdf6e3 gui=NONE ctermfg=37 ctermbg=230 cterm=NONE
hi lightlineright_visual_2_tabsel guifg=#0a4c5d guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=23 ctermbg=109 cterm=NONE
hi rubydefine guifg=#abbbbb guibg=#002b36 guisp=#002b36 gui=bold ctermfg=109 ctermbg=23 cterm=bold
hi lightlineleft_insert_tabsel_1 guifg=#abbbbb guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=109 ctermbg=66 cterm=NONE
hi lightlineleft_insert_tabsel_0 guifg=#abbbbb guibg=#859900 guisp=#859900 gui=NONE ctermfg=109 ctermbg=100 cterm=NONE
hi lightlineleft_insert_tabsel_2 guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi pandoctitlecomment guifg=#2997e6 guibg=NONE guisp=NONE gui=bold ctermfg=32 ctermbg=NONE cterm=bold
hi lcursor guifg=#004151 guibg=#839496 guisp=#839496 gui=NONE ctermfg=23 ctermbg=66 cterm=NONE
hi lightlineleft_inactive_tabsel guifg=#004151 guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=23 ctermbg=109 cterm=NONE
hi lightlineright_terminal_2 guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi lightlineright_terminal_1 guifg=#004151 guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=23 ctermbg=66 cterm=NONE
hi lightlineright_terminal_0 guifg=#004151 guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=23 ctermbg=109 cterm=NONE
hi lightlineleft_tabline_tabsel guifg=#004151 guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=23 ctermbg=109 cterm=NONE
hi lightlineright_visual_0_1 guifg=#abbbbb guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=109 ctermbg=66 cterm=NONE
hi lightlineright_tabline_tabsel_0 guifg=#abbbbb guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi lightlineright_tabline_tabsel_1 guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi lightlineright_normal_0 guifg=#004151 guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=23 ctermbg=109 cterm=NONE
hi lightlineright_normal_1 guifg=#004151 guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=23 ctermbg=66 cterm=NONE
hi lightlineright_normal_2 guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi lightlineright_terminal_tabsel_3 guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi lightlineright_command_2 guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi lightlineright_command_1 guifg=#004151 guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=23 ctermbg=66 cterm=NONE
hi lightlineright_command_0 guifg=#004151 guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=23 ctermbg=109 cterm=NONE
hi lightlineright_visual_1 guifg=#004151 guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=23 ctermbg=66 cterm=NONE
hi lightlineright_replace_1_2 guifg=#79949e guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi lightlineright_visual_2 guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi hsstring guifg=#79949e guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi pandocfootnoteinline guifg=#84b908 guibg=NONE guisp=NONE gui=bold ctermfg=106 ctermbg=NONE cterm=bold
hi lightlineright_normal_2_3 guifg=#0a4c5d guibg=#073642 guisp=#073642 gui=NONE ctermfg=23 ctermbg=23 cterm=NONE
hi lightlineleft_normal_1_2 guifg=#79949e guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi lightlineright_terminal_tabsel guifg=#004151 guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=23 ctermbg=109 cterm=NONE
hi lightlineright_terminal_2_tabsel guifg=#0a4c5d guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=23 ctermbg=109 cterm=NONE
hi lightlineleft_visual_tabsel_0 guifg=#abbbbb guibg=#d33682 guisp=#d33682 gui=NONE ctermfg=109 ctermbg=168 cterm=NONE
hi lightlineleft_visual_tabsel_1 guifg=#abbbbb guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=109 ctermbg=66 cterm=NONE
hi lightlineleft_visual_tabsel_2 guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi lightlineleft_select_1_tabsel guifg=#79949e guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi lightlineright_visual_tabsel guifg=#004151 guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=23 ctermbg=109 cterm=NONE
hi pandocverbatiminline guifg=#d09c00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi lightlinemiddle_select guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi pandocemphasisnestedtable guifg=#2997e6 guibg=NONE guisp=NONE gui=bold ctermfg=32 ctermbg=NONE cterm=bold
hi lightlineright_visual_2_3 guifg=#0a4c5d guibg=#073642 guisp=#073642 gui=NONE ctermfg=23 ctermbg=23 cterm=NONE
hi lightlineleft_normal_0 guifg=#004151 guibg=#268bd2 guisp=#268bd2 gui=NONE ctermfg=23 ctermbg=32 cterm=NONE
hi lightlineleft_normal_1 guifg=#004151 guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=23 ctermbg=66 cterm=NONE
hi lightlineleft_command_tabsel guifg=#004151 guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=23 ctermbg=109 cterm=NONE
hi hstypedef guifg=#31bbb0 guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
hi pandoccitation guifg=#e63b8d guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi pandocverbatimblock guifg=#d09c00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi pandocemphasisdefinition guifg=#7b80df guibg=NONE guisp=NONE gui=italic ctermfg=104 ctermbg=NONE cterm=NONE
hi lightlineleft_insert_1_tabsel guifg=#79949e guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi lightlineright_replace_0_tabsel guifg=#abbbbb guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi lightlineright_normal_1_2 guifg=#79949e guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi lightlineleft_insert_0_1 guifg=#9bb300 guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=106 ctermbg=66 cterm=NONE
hi lightlineleft_replace_0_tabsel guifg=#e63431 guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=160 ctermbg=109 cterm=NONE
hi lightlineright_tabline_0_tabsel guifg=#abbbbb guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi pandoclinkdefinitionid guifg=#2997e6 guibg=NONE guisp=NONE gui=bold ctermfg=32 ctermbg=NONE cterm=bold
hi lightlinemiddle_visual guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi pandocfootnote guifg=#84b908 guibg=NONE guisp=NONE gui=NONE ctermfg=106 ctermbg=NONE cterm=NONE
hi pandocblockquoteleader6 guifg=#6d8790 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi pandocblockquoteleader4 guifg=#e63431 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi pandocblockquoteleader5 guifg=#9aaeb0 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi pandocblockquoteleader2 guifg=#31bbb0 guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
hi pandocblockquoteleader3 guifg=#d09c00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi parenmatch guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
hi lightlineright_inactive_0 guifg=#004151 guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=23 ctermbg=66 cterm=NONE
hi lightlineright_inactive_1 guifg=#9aaeb0 guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi pandocdefinitionindctr guifg=#7b80df guibg=NONE guisp=NONE gui=bold ctermfg=104 ctermbg=NONE cterm=bold
hi lightlineleft_insert_tabsel_tabsel guifg=#abbbbb guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi commandmode guifg=#e63b8d guibg=#fdf6e3 guisp=#fdf6e3 gui=NONE ctermfg=13 ctermbg=230 cterm=NONE
hi lightlineleft_replace_tabsel_1 guifg=#abbbbb guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=109 ctermbg=66 cterm=NONE
hi pandoctitleblocktitle guifg=#2997e6 guibg=NONE guisp=NONE gui=bold ctermfg=32 ctermbg=NONE cterm=bold
hi lightlineleft_visual_tabsel_tabsel guifg=#abbbbb guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi pandoclinkurl guifg=#79949e guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi pandocsuperscript guifg=#7b80df guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi lightlineleft_insert_tabsel guifg=#004151 guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=23 ctermbg=109 cterm=NONE
hi lightlineright_visual_tabsel_2 guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi lightlineright_visual_tabsel_3 guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi lightlineright_visual_tabsel_0 guifg=#abbbbb guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi lightlineright_visual_tabsel_1 guifg=#abbbbb guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=109 ctermbg=66 cterm=NONE
hi lightlineright_visual_0_tabsel guifg=#abbbbb guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi hsstructure guifg=#31bbb0 guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
hi lightlineleft_terminal_tabsel_2 guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi lightlineleft_terminal_tabsel_0 guifg=#abbbbb guibg=#859900 guisp=#859900 gui=NONE ctermfg=109 ctermbg=100 cterm=NONE
hi lightlineleft_terminal_tabsel_1 guifg=#abbbbb guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=109 ctermbg=66 cterm=NONE
hi gitcommitheader guifg=#6d8790 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi pandocstrongemphasisheading guifg=#e65719 guibg=NONE guisp=NONE gui=bold ctermfg=166 ctermbg=NONE cterm=bold
hi pandocstrongemphasisemphasis guifg=#9aaeb0 guibg=NONE guisp=NONE gui=bold ctermfg=109 ctermbg=NONE cterm=bold
hi lightlineleft_visual_tabsel guifg=#004151 guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=23 ctermbg=109 cterm=NONE
hi lightlineright_insert_1_tabsel guifg=#79949e guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi lightlineleft_normal_tabsel_0 guifg=#abbbbb guibg=#268bd2 guisp=#268bd2 gui=NONE ctermfg=109 ctermbg=32 cterm=NONE
hi conid guifg=#d09c00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi lightlineright_insert_2 guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi lightlineright_insert_0 guifg=#004151 guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=23 ctermbg=109 cterm=NONE
hi lightlineright_insert_1 guifg=#004151 guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=23 ctermbg=66 cterm=NONE
hi lightlineleft_insert_1_2 guifg=#79949e guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi pandocsubscriptdefinition guifg=#7b80df guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi pandocblockquote guifg=#2997e6 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi pandoctable guifg=#2997e6 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#2997e6 guibg=NONE guisp=NONE gui=bold ctermfg=32 ctermbg=NONE cterm=bold
hi lightlineleft_replace_0_1 guifg=#e63431 guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=160 ctermbg=66 cterm=NONE
hi lightlineleft_tabline_0 guifg=#004151 guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=23 ctermbg=66 cterm=NONE
hi lightlineleft_terminal_1 guifg=#004151 guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=23 ctermbg=66 cterm=NONE
hi helpnote guifg=#e63b8d guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi lightlineleft_inactive_0 guifg=#9aaeb0 guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi pandocemphasis guifg=#9aaeb0 guibg=NONE guisp=NONE gui=italic ctermfg=109 ctermbg=NONE cterm=NONE
hi lightlineleft_normal_0_1 guifg=#2997e6 guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=32 ctermbg=66 cterm=NONE
hi pandocheading guifg=#e65719 guibg=NONE guisp=NONE gui=bold ctermfg=166 ctermbg=NONE cterm=bold
hi hs_hlfunctionname guifg=#2997e6 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi lightlineright_visual_1_tabsel guifg=#79949e guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi pandoctablezebradark guifg=#2997e6 guibg=#073642 guisp=#073642 gui=NONE ctermfg=32 ctermbg=23 cterm=NONE
hi lightlinemiddle_normal guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi pandoccitationdelim guifg=#e63b8d guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi hsstatement guifg=#31bbb0 guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
hi lightlineleft_command_0_1 guifg=#2997e6 guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=32 ctermbg=66 cterm=NONE
hi lightlineleft_visual_1_2 guifg=#79949e guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi lightlineright_normal_tabsel_tabsel guifg=#abbbbb guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi pandocstrongemphasistable guifg=#2997e6 guibg=NONE guisp=NONE gui=bold ctermfg=32 ctermbg=NONE cterm=bold
hi lightlineleft_replace_tabsel_tabsel guifg=#abbbbb guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi pandoclinktitle guifg=#79949e guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi lightlineright_select_0_1 guifg=#abbbbb guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=109 ctermbg=66 cterm=NONE
hi pandocstrongemphasisemphasisdefinition guifg=#7b80df guibg=NONE guisp=NONE gui=bold ctermfg=104 ctermbg=NONE cterm=bold
hi lightlineleft_normal_tabsel_2 guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi lightlineleft_normal_tabsel_1 guifg=#abbbbb guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=109 ctermbg=66 cterm=NONE
hi pandoclistreference guifg=#e63b8d guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi pandocstrongemphasisnesteddefinition guifg=#7b80df guibg=NONE guisp=NONE gui=bold ctermfg=104 ctermbg=NONE cterm=bold
hi pandocstrongemphasisnestedheading guifg=#e65719 guibg=NONE guisp=NONE gui=bold ctermfg=166 ctermbg=NONE cterm=bold
hi pandocdefinitionblock guifg=#7b80df guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi lightlineright_select_2_3 guifg=#0a4c5d guibg=#073642 guisp=#073642 gui=NONE ctermfg=23 ctermbg=23 cterm=NONE
hi lightlineright_replace_2_tabsel guifg=#0a4c5d guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=23 ctermbg=109 cterm=NONE
hi lightlineleft_select_0_tabsel guifg=#e63b8d guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=13 ctermbg=109 cterm=NONE
hi pandocsuperscriptheading guifg=#e65719 guibg=NONE guisp=NONE gui=bold ctermfg=166 ctermbg=NONE cterm=bold
hi pandocstrongemphasisnestedtable guifg=#2997e6 guibg=NONE guisp=NONE gui=bold ctermfg=32 ctermbg=NONE cterm=bold
hi lightlineright_replace_tabsel_1 guifg=#abbbbb guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=109 ctermbg=66 cterm=NONE
hi lightlineright_replace_tabsel_0 guifg=#abbbbb guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi lightlineright_replace_tabsel_3 guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi lightlineright_replace_tabsel_2 guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi lightlineright_command_tabsel_tabsel guifg=#abbbbb guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi lightlineright_inactive_tabsel guifg=#004151 guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=23 ctermbg=109 cterm=NONE
hi pandocnonbreakingspace guifg=#e63431 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi htmltag guifg=#6d8790 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi pandocstrongemphasis guifg=#9aaeb0 guibg=NONE guisp=NONE gui=bold ctermfg=109 ctermbg=NONE cterm=bold
hi lightlineleft_tabline_0_tabsel guifg=#79949e guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi pandoctitleblock guifg=#2997e6 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi colorcolumn guifg=NONE guibg=#073642 guisp=#073642 gui=NONE ctermfg=NONE ctermbg=23 cterm=NONE
hi lightlinemiddle_command guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi lightlineright_command_1_tabsel guifg=#79949e guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi lightlineleft_normal_tabsel_tabsel guifg=#abbbbb guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi lightlineright_replace_1_tabsel guifg=#79949e guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi pandocverbatiminlineheading guifg=#e65719 guibg=NONE guisp=NONE gui=bold ctermfg=166 ctermbg=NONE cterm=bold
hi lightlineright_insert_0_tabsel guifg=#abbbbb guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi lightlineright_insert_tabsel_3 guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi lightlineright_insert_tabsel_2 guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi lightlineright_insert_tabsel_1 guifg=#abbbbb guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=109 ctermbg=66 cterm=NONE
hi lightlineright_insert_tabsel_0 guifg=#abbbbb guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi pandoccitationref guifg=#e63b8d guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi lightlineright_normal_0_tabsel guifg=#abbbbb guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi pandocstrikeoutheading guifg=#e65719 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi lightlineright_tabline_0_1 guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi gitgutterchangedefault guifg=#d6d600 guibg=#073642 guisp=#073642 gui=NONE ctermfg=184 ctermbg=23 cterm=NONE
hi perlvarplain guifg=#d09c00 guibg=#002b36 guisp=#002b36 gui=NONE ctermfg=178 ctermbg=23 cterm=NONE
hi pandocrule guifg=#2997e6 guibg=NONE guisp=NONE gui=bold ctermfg=32 ctermbg=NONE cterm=bold
hi lightlineright_replace_tabsel guifg=#004151 guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=23 ctermbg=109 cterm=NONE
hi pandocstrongemphasisnested guifg=#9aaeb0 guibg=NONE guisp=NONE gui=bold ctermfg=109 ctermbg=NONE cterm=bold
hi gitgutteraddinvisible guifg=#004151 guibg=#073642 guisp=#073642 gui=NONE ctermfg=23 ctermbg=23 cterm=NONE
hi lightlinemiddle_inactive guifg=#6d8790 guibg=#073642 guisp=#073642 gui=NONE ctermfg=66 ctermbg=23 cterm=NONE
hi pandocstrikeoutdefinition guifg=#7b80df guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi cursorlinenr guifg=#9aaeb0 guibg=#073642 guisp=#073642 gui=bold ctermfg=109 ctermbg=23 cterm=bold
hi lightlineright_insert_2_3 guifg=#0a4c5d guibg=#073642 guisp=#073642 gui=NONE ctermfg=23 ctermbg=23 cterm=NONE
hi htmlendtag guifg=#6d8790 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi lightlineright_select_1_2 guifg=#79949e guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi pandocstrongemphasisdefinition guifg=#7b80df guibg=NONE guisp=NONE gui=bold ctermfg=104 ctermbg=NONE cterm=bold
hi pandocblockquoteleader1 guifg=#2997e6 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi lightlineright_insert_0_1 guifg=#abbbbb guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=109 ctermbg=66 cterm=NONE
hi vimcommentstring guifg=#7b80df guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi pandocemphasisnesteddefinition guifg=#7b80df guibg=NONE guisp=NONE gui=bold ctermfg=104 ctermbg=NONE cterm=bold
hi lightlineright_tabline_tabsel_tabsel guifg=#abbbbb guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi lightlineright_normal_tabsel_1 guifg=#abbbbb guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=109 ctermbg=66 cterm=NONE
hi lightlineright_normal_tabsel_3 guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi lightlineright_normal_tabsel_2 guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi lightlineleft_command_1_2 guifg=#79949e guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi helpoption guifg=#31bbb0 guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
hi lightlineleft_select_0_1 guifg=#e63b8d guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=13 ctermbg=66 cterm=NONE
hi varid guifg=#2997e6 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi lightlineright_command_0_tabsel guifg=#abbbbb guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi lightlineright_normal_tabsel guifg=#004151 guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=23 ctermbg=109 cterm=NONE
hi lightlineleft_replace_tabsel guifg=#004151 guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=23 ctermbg=109 cterm=NONE
hi perlheredoc guifg=#abbbbb guibg=#002b36 guisp=#002b36 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi lightlineleft_terminal_0_tabsel guifg=#9bb300 guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=106 ctermbg=109 cterm=NONE
hi gitgutterdeletedefault guifg=#e61f1f guibg=#073642 guisp=#073642 gui=NONE ctermfg=160 ctermbg=23 cterm=NONE
hi lightlineleft_replace_1_2 guifg=#79949e guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi lightlineleft_tabline_0_1 guifg=#79949e guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi lightlineleft_visual_0_1 guifg=#e63b8d guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=13 ctermbg=66 cterm=NONE
hi pandoclinktext guifg=#2997e6 guibg=NONE guisp=NONE gui=bold ctermfg=32 ctermbg=NONE cterm=bold
hi lightlineleft_replace_tabsel_2 guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi perlstatementfiledesc guifg=#31bbb0 guibg=#002b36 guisp=#002b36 gui=NONE ctermfg=37 ctermbg=23 cterm=NONE
hi lightlineleft_inactive_tabsel_tabsel guifg=#abbbbb guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi lightlinemiddle_insert guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi lightlineleft_replace_tabsel_0 guifg=#abbbbb guibg=#dc322f guisp=#dc322f gui=NONE ctermfg=109 ctermbg=160 cterm=NONE
hi lightlineright_select_1_tabsel guifg=#79949e guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi vimgroup guifg=#2997e6 guibg=NONE guisp=NONE gui=bold ctermfg=32 ctermbg=NONE cterm=bold
hi lightlineleft_visual_0_tabsel guifg=#e63b8d guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=13 ctermbg=109 cterm=NONE
hi javascript guifg=#d09c00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi lightlineleft_command_tabsel_2 guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi lightlineleft_command_tabsel_0 guifg=#abbbbb guibg=#268bd2 guisp=#268bd2 gui=NONE ctermfg=109 ctermbg=32 cterm=NONE
hi lightlineleft_command_tabsel_1 guifg=#abbbbb guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=109 ctermbg=66 cterm=NONE
hi lightlineright_inactive_tabsel_1 guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi lightlineright_inactive_tabsel_0 guifg=#abbbbb guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=109 ctermbg=66 cterm=NONE
hi lightlineright_inactive_tabsel_2 guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi lightlineright_command_tabsel_0 guifg=#abbbbb guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi lightlineright_command_tabsel_1 guifg=#abbbbb guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=109 ctermbg=66 cterm=NONE
hi lightlineright_command_tabsel_2 guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi lightlineright_command_tabsel_3 guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi pandoclinklabel guifg=#2997e6 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi htmlspecialtagname guifg=#2997e6 guibg=NONE guisp=NONE gui=italic ctermfg=32 ctermbg=NONE cterm=NONE
hi lightlineleft_replace_1_tabsel guifg=#79949e guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi pandoclinktitledelim guifg=#6d8790 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi lightlineleft_tabline_tabsel_tabsel guifg=#abbbbb guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi lightlinemiddle_replace guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi lightlineleft_inactive_tabsel_1 guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi lightlineleft_inactive_tabsel_0 guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi gitgutteradddefault guifg=#00b300 guibg=#073642 guisp=#073642 gui=NONE ctermfg=34 ctermbg=23 cterm=NONE
hi lightlineright_replace_0 guifg=#004151 guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=23 ctermbg=109 cterm=NONE
hi lightlineright_replace_1 guifg=#004151 guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=23 ctermbg=66 cterm=NONE
hi lightlineright_replace_2 guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi hsvarsym guifg=#31bbb0 guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
hi gitcommituntrackedfile guifg=#31bbb0 guibg=NONE guisp=NONE gui=bold ctermfg=37 ctermbg=NONE cterm=bold
hi lightlineright_inactive_tabsel_tabsel guifg=#abbbbb guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi lightlineright_select_1 guifg=#004151 guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=23 ctermbg=66 cterm=NONE
hi lightlineright_select_0 guifg=#004151 guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=23 ctermbg=109 cterm=NONE
hi lightlineright_select_2 guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi hsimport guifg=#e63b8d guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi normalmode guifg=#9aaeb0 guibg=#fdf6e3 guisp=#fdf6e3 gui=NONE ctermfg=109 ctermbg=230 cterm=NONE
hi lightlineleft_normal_1_tabsel guifg=#79949e guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi lightlineleft_terminal_1_tabsel guifg=#79949e guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi texmathmatcher guifg=#d09c00 guibg=#002b36 guisp=#002b36 gui=NONE ctermfg=178 ctermbg=23 cterm=NONE
hi lightlineright_insert_1_2 guifg=#79949e guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi pandocstrongemphasisemphasistable guifg=#2997e6 guibg=NONE guisp=NONE gui=bold ctermfg=32 ctermbg=NONE cterm=bold
hi visualmode guifg=#e63b8d guibg=#fdf6e3 guisp=#fdf6e3 gui=NONE ctermfg=13 ctermbg=230 cterm=NONE
hi pandocstyledelim guifg=#6d8790 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi lightlineright_replace_0_1 guifg=#abbbbb guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=109 ctermbg=66 cterm=NONE
hi termcursornc guifg=#004151 guibg=#586e75 guisp=#586e75 gui=NONE ctermfg=23 ctermbg=66 cterm=NONE
hi lightlineright_inactive_0_tabsel guifg=#79949e guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi lightlineleft_select_tabsel_tabsel guifg=#abbbbb guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi lightlineright_replace_2_3 guifg=#0a4c5d guibg=#073642 guisp=#073642 gui=NONE ctermfg=23 ctermbg=23 cterm=NONE
hi lightlineleft_select_1_2 guifg=#79949e guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi pandocsubscript guifg=#7b80df guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi gitcommitbranch guifg=#e63b8d guibg=NONE guisp=NONE gui=bold ctermfg=13 ctermbg=NONE cterm=bold
hi lightlineright_tabline_tabsel guifg=#004151 guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=23 ctermbg=109 cterm=NONE
hi lightlineleft_terminal_tabsel guifg=#004151 guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=23 ctermbg=109 cterm=NONE
hi vimsyntype guifg=#31bbb0 guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
hi lightlineright_inactive_1_tabsel guifg=#0a4c5d guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=23 ctermbg=109 cterm=NONE
hi lightlineright_insert_tabsel guifg=#004151 guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=23 ctermbg=109 cterm=NONE
hi hstype guifg=#d09c00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi helphypertextentry guifg=#84b908 guibg=NONE guisp=NONE gui=NONE ctermfg=106 ctermbg=NONE cterm=NONE
hi vimsynmtchopt guifg=#d09c00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi lightlineleft_command_0_tabsel guifg=#2997e6 guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=32 ctermbg=109 cterm=NONE
hi lightlineright_replace_tabsel_tabsel guifg=#abbbbb guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi lightlineright_terminal_1_2 guifg=#79949e guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi gitcommitdiscardedfile guifg=#e63431 guibg=NONE guisp=NONE gui=bold ctermfg=160 ctermbg=NONE cterm=bold
hi pandocsubscriptheading guifg=#e65719 guibg=NONE guisp=NONE gui=bold ctermfg=166 ctermbg=NONE cterm=bold
hi helphypertextjump guifg=#2997e6 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi hs_opfunctionname guifg=#d09c00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi pandocverbatiminlinetable guifg=#2997e6 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi gitcommitcomment guifg=#6d8790 guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
hi lightlineright_tabline_0 guifg=#004151 guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=23 ctermbg=109 cterm=NONE
hi lightlineright_select_2_tabsel guifg=#0a4c5d guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=23 ctermbg=109 cterm=NONE
hi lightlineleft_tabline_tabsel_0 guifg=#abbbbb guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=109 ctermbg=66 cterm=NONE
hi lightlineleft_tabline_tabsel_1 guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi pandoclinkdelim guifg=#6d8790 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi lightlineleft_terminal_1_2 guifg=#79949e guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi signaturemarkertext guifg=#00e600 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi lightlineright_select_tabsel guifg=#004151 guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=23 ctermbg=109 cterm=NONE
hi lightlineleft_inactive_0_1 guifg=#0a4c5d guibg=#073642 guisp=#073642 gui=NONE ctermfg=23 ctermbg=23 cterm=NONE
hi lightlineleft_select_tabsel_0 guifg=#abbbbb guibg=#d33682 guisp=#d33682 gui=NONE ctermfg=109 ctermbg=168 cterm=NONE
hi pandoccitationid guifg=#e63b8d guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi lightlineleft_select_tabsel_2 guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi pandocverbatiminlinedefinition guifg=#7b80df guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi pandocemphasistable guifg=#2997e6 guibg=NONE guisp=NONE gui=italic ctermfg=32 ctermbg=NONE cterm=NONE
hi lightlineright_command_2_tabsel guifg=#0a4c5d guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=23 ctermbg=109 cterm=NONE
hi lightlinemiddle_tabline guifg=#9aaeb0 guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi pandoctablestructure guifg=#2997e6 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi lightlineright_terminal_0_1 guifg=#abbbbb guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=109 ctermbg=66 cterm=NONE
hi lightlineright_insert_tabsel_tabsel guifg=#abbbbb guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi lightlineright_terminal_2_3 guifg=#0a4c5d guibg=#073642 guisp=#073642 gui=NONE ctermfg=23 ctermbg=23 cterm=NONE
hi vimcommand guifg=#d09c00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi lightlineleft_command_1_tabsel guifg=#79949e guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi lightlineright_terminal_1_tabsel guifg=#79949e guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi gitcommitfile guifg=#9aaeb0 guibg=NONE guisp=NONE gui=bold ctermfg=109 ctermbg=NONE cterm=bold
hi gitcommitunmergedfile guifg=#d09c00 guibg=NONE guisp=NONE gui=bold ctermfg=178 ctermbg=NONE cterm=bold
hi pandocemphasisheading guifg=#e65719 guibg=NONE guisp=NONE gui=bold ctermfg=166 ctermbg=NONE cterm=bold
hi lightlineleft_select_tabsel_1 guifg=#abbbbb guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=109 ctermbg=66 cterm=NONE
hi lightlineright_terminal_tabsel_tabsel guifg=#abbbbb guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi pandoclistmarker guifg=#e63b8d guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi conceal guifg=#2997e6 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi pandocdefinitionterm guifg=#7b80df guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi lightlineleft_terminal_tabsel_tabsel guifg=#abbbbb guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi lightlineleft_replace_0 guifg=#004151 guibg=#dc322f guisp=#dc322f gui=NONE ctermfg=23 ctermbg=160 cterm=NONE
hi lightlineleft_replace_1 guifg=#004151 guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=23 ctermbg=66 cterm=NONE
hi lightlineright_command_tabsel guifg=#004151 guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=23 ctermbg=109 cterm=NONE
hi lightlineright_terminal_tabsel_0 guifg=#abbbbb guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi lightlineright_command_1_2 guifg=#79949e guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi lightlineright_terminal_tabsel_1 guifg=#abbbbb guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=109 ctermbg=66 cterm=NONE
hi pandocsuperscriptdefinition guifg=#7b80df guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi lightlineright_terminal_tabsel_2 guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi lightlineleft_select_1 guifg=#004151 guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=23 ctermbg=66 cterm=NONE
hi lightlineleft_select_0 guifg=#004151 guibg=#d33682 guisp=#d33682 gui=NONE ctermfg=23 ctermbg=168 cterm=NONE
hi pandocemphasisnestedheading guifg=#e65719 guibg=NONE guisp=NONE gui=bold ctermfg=166 ctermbg=NONE cterm=bold
hi lightlineright_normal_1_tabsel guifg=#79949e guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi pandocruleline guifg=#2997e6 guibg=NONE guisp=NONE gui=bold ctermfg=32 ctermbg=NONE cterm=bold
hi texmathzonex guifg=#d09c00 guibg=#002b36 guisp=#002b36 gui=NONE ctermfg=178 ctermbg=23 cterm=NONE
hi pandocemphasisnested guifg=#9aaeb0 guibg=NONE guisp=NONE gui=bold ctermfg=109 ctermbg=NONE cterm=bold
hi lightlineleft_select_tabsel guifg=#004151 guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=23 ctermbg=109 cterm=NONE
hi lightlineright_select_tabsel_tabsel guifg=#abbbbb guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi pandoctablezebralight guifg=#2997e6 guibg=#002b36 guisp=#002b36 gui=NONE ctermfg=32 ctermbg=23 cterm=NONE
hi lightlineright_visual_0 guifg=#004151 guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=23 ctermbg=109 cterm=NONE
hi lightlinemiddle_terminal guifg=#abbbbb guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi lightlineright_visual_tabsel_tabsel guifg=#abbbbb guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi texstatement guifg=#31bbb0 guibg=#002b36 guisp=#002b36 gui=NONE ctermfg=37 ctermbg=23 cterm=NONE
hi gitgutterdeleteinvisible guifg=#004151 guibg=#073642 guisp=#073642 gui=NONE ctermfg=23 ctermbg=23 cterm=NONE
hi hsniceoperator guifg=#31bbb0 guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
hi lightlineright_select_0_tabsel guifg=#abbbbb guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=109 ctermbg=109 cterm=NONE
hi lightlineright_normal_2_tabsel guifg=#0a4c5d guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=23 ctermbg=109 cterm=NONE
hi pandocescapepair guifg=#e63431 guibg=NONE guisp=NONE gui=bold ctermfg=160 ctermbg=NONE cterm=bold
hi pandocmetadatadelim guifg=#6d8790 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi pandocstrongemphasisemphasisheading guifg=#e65719 guibg=NONE guisp=NONE gui=bold ctermfg=166 ctermbg=NONE cterm=bold
hi lightlineright_visual_1_2 guifg=#79949e guibg=#073642 guisp=#073642 gui=NONE ctermfg=109 ctermbg=23 cterm=NONE
hi pandocimagecaption guifg=#7b80df guibg=NONE guisp=NONE gui=bold ctermfg=104 ctermbg=NONE cterm=bold
hi hsmodulename guifg=#84b908 guibg=NONE guisp=NONE gui=NONE ctermfg=106 ctermbg=NONE cterm=NONE
hi lightlineleft_normal_tabsel guifg=#004151 guibg=#93a1a1 guisp=#93a1a1 gui=NONE ctermfg=23 ctermbg=109 cterm=NONE
hi pandocsubscripttable guifg=#2997e6 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi hs_declarefunction guifg=#e65719 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi texreflabel guifg=#d09c00 guibg=#002b36 guisp=#002b36 gui=NONE ctermfg=178 ctermbg=23 cterm=NONE
hi pandocstrikeout guifg=#6d8790 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi pandocheadingmarker guifg=#d09c00 guibg=NONE guisp=NONE gui=bold ctermfg=178 ctermbg=NONE cterm=bold
hi pandocsuperscripttable guifg=#2997e6 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi lightlineleft_terminal_0_1 guifg=#9bb300 guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=106 ctermbg=66 cterm=NONE
hi lightlineright_command_0_1 guifg=#abbbbb guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=109 ctermbg=66 cterm=NONE
hi pandocstrikeouttable guifg=#2997e6 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi!  link  helpBoolean                          Boolean
hi!  link  rubyBoolean                          Boolean
hi!  link  helpCharacter                        Character
hi!  link  perlCharacter                        Character
hi!  link  rubyASCIICode                        Character
hi!  link  EasyMotionShade                      Comment
hi!  link  deniteStatusLinePath                 Comment
hi!  link  helpCommand                          Comment
hi!  link  helpComment                          Comment
hi!  link  luaComment                           Comment
hi!  link  perlComment                          Comment
hi!  link  pythonComment                        Comment
hi!  link  rubyComment                          Comment
hi!  link  rubyData                             Comment
hi!  link  rubyDocumentation                    Comment
hi!  link  rubyRegexpComment                    Comment
hi!  link  shComment                            Comment
hi!  link  vimComment                           Comment
hi!  link  vimScriptDelim                       Comment
hi!  link  helpConditional                      Conditional
hi!  link  luaCond                              Conditional
hi!  link  luaElse                              Conditional
hi!  link  perlConditional                      Conditional
hi!  link  pythonConditional                    Conditional
hi!  link  rubyConditional                      Conditional
hi!  link  shConditional                        Conditional
hi!  link  Boolean                              Constant
hi!  link  Character                            Constant
hi!  link  Number                               Constant
hi!  link  String                               Constant
hi!  link  deniteSource_buffer_Prefix           Constant
hi!  link  helpConstant                         Constant
hi!  link  luaConstant                          Constant
hi!  link  rubyPseudoVariable                   Constant
hi!  link  rubySymbol                           Constant
hi!  link  CursorLineDenite                     CursorLine
hi!  link  helpDebug                            Debug
hi!  link  helpDefine                           Define
hi!  link  pythonDecorator                      Define
hi!  link  pythonDoctestValue                   Define
hi!  link  helpDelimiter                        Delimiter
hi!  link  hsDelimTypeExport                    Delimiter
hi!  link  hsImportParams                       Delimiter
hi!  link  rubyDataDirective                    Delimiter
hi!  link  rubyInterpolationDelimiter           Delimiter
hi!  link  rubyStringDelimiter                  Delimiter
hi!  link  shExprRegion                         Delimiter
hi!  link  vimBracket                           Delimiter
hi!  link  vimIskSep                            Delimiter
hi!  link  vimParenSep                          Delimiter
hi!  link  vimSep                               Delimiter
hi!  link  vimSubstDelim                        Delimiter
hi!  link  GitGutterAddLine                     DiffAdd
hi!  link  GitGutterChangeLine                  DiffChange
hi!  link  GitGutterDeleteLine                  DiffDelete
hi!  link  NERDTreeClosable                     Directory
hi!  link  NERDTreeDir                          Directory
hi!  link  NERDTreeOpenable                     Directory
hi!  link  NERDTreeUp                           Directory
hi!  link  helpError                            Error
hi!  link  luaBraceError                        Error
hi!  link  luaError                             Error
hi!  link  luaParenError                        Error
hi!  link  perlElseIfError                      Error
hi!  link  perlNotEmptyLine                     Error
hi!  link  perlSubError                         Error
hi!  link  perlSubPrototypeError                Error
hi!  link  rubyError                            Error
hi!  link  rubyInvalidVariable                  Error
hi!  link  shCaseError                          Error
hi!  link  shCondError                          Error
hi!  link  shCurlyError                         Error
hi!  link  shDerefOpError                       Error
hi!  link  shDerefWordError                     Error
hi!  link  shDoError                            Error
hi!  link  shEsacError                          Error
hi!  link  shIfError                            Error
hi!  link  shInError                            Error
hi!  link  shParenError                         Error
hi!  link  shTestError                          Error
hi!  link  vimElseIfErr                         Error
hi!  link  vimError                             Error
hi!  link  vimOperError                         Error
hi!  link  vimSynError                          Error
hi!  link  vimSyncError                         Error
hi!  link  vimUserAttrbError                    Error
hi!  link  vimUserCmdError                      Error
hi!  link  helpException                        Exception
hi!  link  pythonException                      Exception
hi!  link  rubyException                        Exception
hi!  link  helpFloat                            Float
hi!  link  perlFloat                            Float
hi!  link  rubyFloat                            Float
hi!  link  vimFold                              Folded
hi!  link  awkFunctionTag                       Function
hi!  link  cFunction                            Function
hi!  link  csMethod                             Function
hi!  link  deniteSource_buffer_Name             Function
hi!  link  deniteSource_buffer_NoFile           Function
hi!  link  helpFunction                         Function
hi!  link  javaMethod                           Function
hi!  link  luaFunction                          Function
hi!  link  perlSubName                          Function
hi!  link  pythonBuiltin                        Function
hi!  link  pythonDecoratorName                  Function
hi!  link  pythonFunction                       Function
hi!  link  rubyFunction                         Function
hi!  link  rubyMethodName                       Function
hi!  link  shFunction                           Function
hi!  link  shFunctionKey                        Function
hi!  link  shFunctionName                       Function
hi!  link  vimFunc                              Function
hi!  link  vimFuncName                          Function
hi!  link  vimUserFunc                          Function
hi!  link  gitcommitNoBranch                    gitcommitBranch
hi!  link  gitcommitDiscarded                   gitcommitComment
hi!  link  gitcommitSelected                    gitcommitComment
hi!  link  gitcommitUntracked                   gitcommitComment
hi!  link  gitcommitDiscardedArrow              gitcommitDiscardedFile
hi!  link  gitcommitSelectedArrow               gitcommitSelectedFile
hi!  link  gitcommitUnmergedArrow               gitcommitUnmergedFile
hi!  link  GitGutterAdd                         GitGutterAddDefault
hi!  link  GitGutterChange                      GitGutterChangeDefault
hi!  link  GitGutterChangeDeleteDefault         GitGutterChangeDefault
hi!  link  GitGutterChangeDelete                GitGutterChangeDeleteDefault
hi!  link  GitGutterChangeDeleteInvisible       GitGutterChangeInvisble
hi!  link  GitGutterChangeDeleteLine            GitGutterChangeLine
hi!  link  GitGutterDelete                      GitGutterDeleteDefault
hi!  link  hsModuleWhereLabel                   hsModuleStartLabel
hi!  link  hsModuleStartLabel                   hsStructure
hi!  link  Function                             Identifier
hi!  link  NERDTreeBookmarkName                 Identifier
hi!  link  NERDTreeDirSlash                     Identifier
hi!  link  NERDTreeHelpCommand                  Identifier
hi!  link  NERDTreeHelpKey                      Identifier
hi!  link  cEnum                                Identifier
hi!  link  csClassOrStruct                      Identifier
hi!  link  diffLine                             Identifier
hi!  link  helpIdentifier                       Identifier
hi!  link  javaClass                            Identifier
hi!  link  javaInterface                        Identifier
hi!  link  luaFunc                              Identifier
hi!  link  perlIdentifier                       Identifier
hi!  link  podForKeywd                          Identifier
hi!  link  podFormat                            Identifier
hi!  link  podSpecial                           Identifier
hi!  link  rubyIdentifier                       Identifier
hi!  link  shAlias                              Identifier
hi!  link  shCharClass                          Identifier
hi!  link  shSetList                            Identifier
hi!  link  vimFuncVar                           Identifier
hi!  link  vimSpecFile                          Identifier
hi!  link  vimVar                               Identifier
hi!  link  NERDTreeBookmarksLeader              Ignore
hi!  link  NERDTreeIgnore                       Ignore
hi!  link  helpBacktick                         Ignore
hi!  link  helpBar                              Ignore
hi!  link  helpIgnore                           Ignore
hi!  link  helpStar                             Ignore
hi!  link  helpInclude                          Include
hi!  link  perlInclude                          Include
hi!  link  pythonInclude                        Include
hi!  link  rubyInclude                          Include
hi!  link  helpKeyword                          Keyword
hi!  link  perlFunction                         Keyword
hi!  link  rubyKeyword                          Keyword
hi!  link  helpLabel                            Label
hi!  link  luaLabel                             Label
hi!  link  perlLabel                            Label
hi!  link  LightlineLeft_active_0               LightlineLeft_normal_0
hi!  link  LightlineLeft_active_0_1             LightlineLeft_normal_0_1
hi!  link  LightlineLeft_active_0_tabsel        LightlineLeft_normal_0_tabsel
hi!  link  LightlineLeft_active_1               LightlineLeft_normal_1
hi!  link  LightlineLeft_active_1_2             LightlineLeft_normal_1_2
hi!  link  LightlineLeft_active_1_tabsel        LightlineLeft_normal_1_tabsel
hi!  link  LightlineLeft_active_tabsel          LightlineLeft_normal_tabsel
hi!  link  LightlineLeft_active_tabsel_0        LightlineLeft_normal_tabsel_0
hi!  link  LightlineLeft_active_tabsel_1        LightlineLeft_normal_tabsel_1
hi!  link  LightlineLeft_active_tabsel_2        LightlineLeft_normal_tabsel_2
hi!  link  LightlineLeft_active_tabsel_tabsel   LightlineLeft_normal_tabsel_tabsel
hi!  link  LightlineMiddle_active               LightlineMiddle_normal
hi!  link  LightlineRight_active_0              LightlineRight_normal_0
hi!  link  LightlineRight_active_0_1            LightlineRight_normal_0_1
hi!  link  LightlineRight_active_0_tabsel       LightlineRight_normal_0_tabsel
hi!  link  LightlineRight_active_1              LightlineRight_normal_1
hi!  link  LightlineRight_active_1_2            LightlineRight_normal_1_2
hi!  link  LightlineRight_active_1_tabsel       LightlineRight_normal_1_tabsel
hi!  link  LightlineRight_active_2              LightlineRight_normal_2
hi!  link  LightlineRight_active_2_3            LightlineRight_normal_2_3
hi!  link  LightlineRight_active_2_tabsel       LightlineRight_normal_2_tabsel
hi!  link  LightlineRight_active_tabsel         LightlineRight_normal_tabsel
hi!  link  LightlineRight_active_tabsel_0       LightlineRight_normal_tabsel_0
hi!  link  LightlineRight_active_tabsel_1       LightlineRight_normal_tabsel_1
hi!  link  LightlineRight_active_tabsel_2       LightlineRight_normal_tabsel_2
hi!  link  LightlineRight_active_tabsel_3       LightlineRight_normal_tabsel_3
hi!  link  LightlineRight_active_tabsel_tabsel  LightlineRight_normal_tabsel_tabsel
hi!  link  deniteStatusLineNumber               LineNr
hi!  link  NERDTreeHelpTitle                    Macro
hi!  link  NERDTreeLinkDir                      Macro
hi!  link  NERDTreeLinkFile                     Macro
hi!  link  helpMacro                            Macro
hi!  link  deniteMode                           ModeMsg
hi!  link  EndOfBuffer                          NonText
hi!  link  Whitespace                           NonText
hi!  link  NERDTreeBookmark                     Normal
hi!  link  NERDTreeFile                         Normal
hi!  link  vimSet                               Normal
hi!  link  vimSetEqual                          Normal
hi!  link  Float                                Number
hi!  link  NERDTreeFlags                        Number
hi!  link  helpNumber                           Number
hi!  link  luaNumber                            Number
hi!  link  perlNumber                           Number
hi!  link  podEscape2                           Number
hi!  link  podOverIndent                        Number
hi!  link  pythonNumber                         Number
hi!  link  rubyInteger                          Number
hi!  link  shNumber                             Number
hi!  link  vimHiNmbr                            Number
hi!  link  vimMark                              Number
hi!  link  vimNumber                            Number
hi!  link  helpOperator                         Operator
hi!  link  luaIn                                Operator
hi!  link  luaOperator                          Operator
hi!  link  perlFunctionTag                      Operator
hi!  link  perlOperator                         Operator
hi!  link  pythonOperator                       Operator
hi!  link  rubyOperator                         Operator
hi!  link  shFunctionTag                        Operator
hi!  link  shOperator                           Operator
hi!  link  tclCommandTag                        Operator
hi!  link  vimOper                              Operator
hi!  link  pandocEscapedCharacter               pandocEscapePair
hi!  link  pandocLineBreak                      pandocEscapePair
hi!  link  pandocMetadataTitle                  pandocMetadata
hi!  link  pandocTableStructureEnd              pandocTableStructre
hi!  link  pandocTableStructureTop              pandocTableStructre
hi!  link  pandocCodeBlock                      pandocVerbatimBlock
hi!  link  pandocCodeBlockDelim                 pandocVerbatimBlock
hi!  link  pandocVerbatimBlockDeep              pandocVerbatimBlock
hi!  link  perlDATA                             perlComment
hi!  link  perlPOD                              perlComment
hi!  link  perlArrow                            perlIdentifier
hi!  link  perlFiledescRead                     perlIdentifier
hi!  link  perlFiledescStatement                perlIdentifier
hi!  link  perlFormatName                       perlIdentifier
hi!  link  perlFunctionName                     perlIdentifier
hi!  link  perlMethod                           perlIdentifier
hi!  link  perlVarNotInMatches                  perlIdentifier
hi!  link  perlVarPlain2                        perlIdentifier
hi!  link  perlVarSimpleMember                  perlIdentifier
hi!  link  perlVarSlash                         perlIdentifier
hi!  link  perlSpecialAscii                     perlSpecial
hi!  link  perlSpecialDollar                    perlSpecial
hi!  link  perlSpecialMatch                     perlSpecial
hi!  link  perlSpecialString                    perlSpecial
hi!  link  perlSpecialStringU                   perlSpecial
hi!  link  perlList                             perlStatement
hi!  link  perlMatchStartEnd                    perlStatement
hi!  link  perlMisc                             perlStatement
hi!  link  perlStatementControl                 perlStatement
hi!  link  perlStatementFiles                   perlStatement
hi!  link  perlStatementFlow                    perlStatement
hi!  link  perlStatementHash                    perlStatement
hi!  link  perlStatementIOfunc                  perlStatement
hi!  link  perlStatementIPC                     perlStatement
hi!  link  perlStatementInclude                 perlStatement
hi!  link  perlStatementIndirObj                perlStatement
hi!  link  perlStatementList                    perlStatement
hi!  link  perlStatementMisc                    perlStatement
hi!  link  perlStatementNetwork                 perlStatement
hi!  link  perlStatementNumeric                 perlStatement
hi!  link  perlStatementPackage                 perlStatement
hi!  link  perlStatementProc                    perlStatement
hi!  link  perlStatementPword                   perlStatement
hi!  link  perlStatementRegexp                  perlStatement
hi!  link  perlStatementScalar                  perlStatement
hi!  link  perlStatementSocket                  perlStatement
hi!  link  perlStatementStorage                 perlStatement
hi!  link  perlStatementTime                    perlStatement
hi!  link  perlStatementVector                  perlStatement
hi!  link  perlAnglesDQ                         perlString
hi!  link  perlAnglesSQ                         perlString
hi!  link  perlBracesDQ                         perlString
hi!  link  perlBracesSQ                         perlString
hi!  link  perlBracketsDQ                       perlString
hi!  link  perlBracketsSQ                       perlString
hi!  link  perlFormatField                      perlString
hi!  link  perlMatch                            perlString
hi!  link  perlParensDQ                         perlString
hi!  link  perlParensSQ                         perlString
hi!  link  perlQQ                               perlString
hi!  link  perlShellCommand                     perlString
hi!  link  perlSpecialStringU2                  perlString
hi!  link  perlStringStartEnd                   perlString
hi!  link  perlStringUnexpanded                 perlString
hi!  link  perlSubstitutionGQQ                  perlString
hi!  link  perlSubstitutionSQ                   perlString
hi!  link  perlTranslationGQ                    perlString
hi!  link  perlVarSimpleMemberName              perlString
hi!  link  perlVStringV                         perlStringStartEnd
hi!  link  perlSubAttributesCont                perlSubAttributes
hi!  link  perlFunctionPRef                     perlType
hi!  link  perlPackageDecl                      perlType
hi!  link  perlPackageRef                       perlType
hi!  link  perlStorageClass                     perlType
hi!  link  helpPreCondit                        PreCondit
hi!  link  Define                               PreProc
hi!  link  Include                              PreProc
hi!  link  Macro                                PreProc
hi!  link  PreCondit                            PreProc
hi!  link  deniteSource_buffer_Info             PreProc
hi!  link  helpHeader                           PreProc
hi!  link  helpPreProc                          PreProc
hi!  link  helpSectionDelim                     PreProc
hi!  link  perlControl                          PreProc
hi!  link  perlSharpBang                        PreProc
hi!  link  perlSubAttributes                    PreProc
hi!  link  podVerbatimLine                      PreProc
hi!  link  rubySharpBang                        PreProc
hi!  link  shShellVariables                     PreProc
hi!  link  vimCommentTitle                      PreProc
hi!  link  vimEnvvar                            PreProc
hi!  link  vimHLMod                             PreProc
hi!  link  vimHiAttrib                          PreProc
hi!  link  vimMenuName                          PreProc
hi!  link  vimOption                            PreProc
hi!  link  pythonClassTag                       pythonFunction
hi!  link  pythonMethodTag                      pythonFunction
hi!  link  pythonTripleQuotes                   pythonQuotes
hi!  link  NERDTreeToggleOn                     Question
hi!  link  helpRepeat                           Repeat
hi!  link  luaFor                               Repeat
hi!  link  luaRepeat                            Repeat
hi!  link  perlRepeat                           Repeat
hi!  link  pythonRepeat                         Repeat
hi!  link  rubyRepeat                           Repeat
hi!  link  shRepeat                             Repeat
hi!  link  rubyConditionalModifier              rubyConditional
hi!  link  rubyExceptional                      rubyConditional
hi!  link  rubyClass                            rubyDefine
hi!  link  rubyMethodExceptional                rubyDefine
hi!  link  rubyModule                           rubyDefine
hi!  link  rubySpaceError                       rubyError
hi!  link  rubyBlockParameter                   rubyIdentifier
hi!  link  rubyClassVariable                    rubyIdentifier
hi!  link  rubyGlobalVariable                   rubyIdentifier
hi!  link  rubyInstanceVariable                 rubyIdentifier
hi!  link  rubyPredefinedIdentifier             rubyIdentifier
hi!  link  rubyCapitalizedMethod                rubyLocalVariableOrMethod
hi!  link  rubyPredefinedConstant               rubyPredefinedIdentifier
hi!  link  rubyPredefinedVariable               rubyPredefinedIdentifier
hi!  link  rubyRegexpDot                        rubyRegexpCharClass
hi!  link  rubyRegexpAnchor                     rubyRegexpSpecial
hi!  link  rubyRegexpCharClass                  rubyRegexpSpecial
hi!  link  rubyRegexpEscape                     rubyRegexpSpecial
hi!  link  rubyRegexpQuantifier                 rubyRegexpSpecial
hi!  link  rubyOptionalDo                       rubyRepeat
hi!  link  rubyRepeatModifier                   rubyRepeat
hi!  link  rubyHeredoc                          rubyString
hi!  link  rubyNoInterpolation                  rubyString
hi!  link  rubyRegexp                           rubyString
hi!  link  rubyRegexpDelimiter                  rubyStringDelimiter
hi!  link  rubyQuoteEscape                      rubyStringEscape
hi!  link  rubySymbolDelimiter                  rubySymbol
hi!  link  NERDTreeCurrentNode                  Search
hi!  link  QuickFixLine                         Search
hi!  link  Substitute                           Search
hi!  link  deniteMatchedChar                    Search
hi!  link  shParen                              shArithmetic
hi!  link  shCaseCommandSub                     shCommandSub
hi!  link  shEscape                             shCommandSub
hi!  link  shOption                             shCommandSub
hi!  link  shColon                              shComment
hi!  link  shQuickComment                       shComment
hi!  link  shCaseBar                            shConditional
hi!  link  shCaseIn                             shConditional
hi!  link  shCaseStart                          shConditional
hi!  link  shTestOpr                            shConditional
hi!  link  shDerefSimple                        shDeref
hi!  link  shDerefSpecial                       shDeref
hi!  link  shDerefVar                           shDeref
hi!  link  shDerefPOL                           shDerefOp
hi!  link  shDerefPPS                           shDerefOp
hi!  link  shDerefPSR                           shDerefOp
hi!  link  shAstQuote                           shDoubleQuote
hi!  link  shCaseDoubleQuote                    shDoubleQuote
hi!  link  shDerefString                        shDoubleQuote
hi!  link  shExDoubleQuote                      shDoubleQuote
hi!  link  shNoQuote                            shDoubleQuote
hi!  link  shFunctionTagTag                     shFunctionTag
hi!  link  shHerePayload                        shHereDoc
hi!  link  shForPP                              shLoop
hi!  link  shDerefDelim                         shOperator
hi!  link  shDerefOp                            shOperator
hi!  link  shEchoDelim                          shOperator
hi!  link  shQuote                              shOperator
hi!  link  shRange                              shOperator
hi!  link  shRedir                              shOperator
hi!  link  shSetListDelim                       shOperator
hi!  link  shSource                             shOperator
hi!  link  shSubShRegion                        shOperator
hi!  link  shWrapLineOperator                   shOperator
hi!  link  shSetOption                          shOption
hi!  link  shBeginHere                          shRedir
hi!  link  shHereDoc01                          shRedir
hi!  link  shHereDoc02                          shRedir
hi!  link  shHereDoc03                          shRedir
hi!  link  shHereDoc04                          shRedir
hi!  link  shHereDoc05                          shRedir
hi!  link  shHereDoc06                          shRedir
hi!  link  shHereDoc07                          shRedir
hi!  link  shHereDoc08                          shRedir
hi!  link  shHereDoc09                          shRedir
hi!  link  shHereDoc10                          shRedir
hi!  link  shHereDoc11                          shRedir
hi!  link  shHereDoc12                          shRedir
hi!  link  shHereDoc13                          shRedir
hi!  link  shHereDoc14                          shRedir
hi!  link  shHereDoc15                          shRedir
hi!  link  shHereString                         shRedir
hi!  link  shAtExpr                             shSetList
hi!  link  shVariable                           shSetList
hi!  link  shArithRegion                        shShellVariables
hi!  link  shCmdSubRegion                       shShellVariables
hi!  link  shDeref                              shShellVariables
hi!  link  shPosnParm                           shShellVariables
hi!  link  shCaseSingleQuote                    shSingleQuote
hi!  link  shExSingleQuote                      shSingleQuote
hi!  link  shSpecialNxt                         shSpecial
hi!  link  shStringSpecial                      shSpecial
hi!  link  shLoop                               shStatement
hi!  link  shTouchCmd                           shStatement
hi!  link  shDoubleQuote                        shString
hi!  link  shEcho                               shString
hi!  link  shEchoQuote                          shString
hi!  link  shEmbeddedEcho                       shString
hi!  link  shHereDoc                            shString
hi!  link  shPattern                            shString
hi!  link  shSingleQuote                        shString
hi!  link  shTestDoubleQuote                    shString
hi!  link  shTestPattern                        shString
hi!  link  shTestSingleQuote                    shString
hi!  link  Debug                                Special
hi!  link  Delimiter                            Special
hi!  link  NERDTreePart                         Special
hi!  link  SpecialChar                          Special
hi!  link  SpecialComment                       Special
hi!  link  Tag                                  Special
hi!  link  helpSpecial                          Special
hi!  link  perlSpecial                          Special
hi!  link  pythonDoctest                        Special
hi!  link  pythonEscape                         Special
hi!  link  rubyRegexpSpecial                    Special
hi!  link  rubyStringEscape                     Special
hi!  link  shArithmetic                         Special
hi!  link  shCommandSub                         Special
hi!  link  shCtrlSeq                            Special
hi!  link  shSpecial                            Special
hi!  link  vimContinue                          Special
hi!  link  vimFuncSID                           Special
hi!  link  vimGroupSpecial                      Special
hi!  link  vimNotation                          Special
hi!  link  vimSubstFlags                        Special
hi!  link  vimSynOption                         Special
hi!  link  vimUserAttrbCmpltFunc                Special
hi!  link  helpSpecialChar                      SpecialChar
hi!  link  luaSpecial                           SpecialChar
hi!  link  vimCmplxRepeat                       SpecialChar
hi!  link  vimCtrlChar                          SpecialChar
hi!  link  vimPatSep                            SpecialChar
hi!  link  vimRegister                          SpecialChar
hi!  link  vimSubstSubstr                       SpecialChar
hi!  link  helpSpecialComment                   SpecialComment
hi!  link  Conditional                          Statement
hi!  link  Exception                            Statement
hi!  link  Keyword                              Statement
hi!  link  Label                                Statement
hi!  link  NERDTreeBookmarksHeader              Statement
hi!  link  NERDTreeCWD                          Statement
hi!  link  Operator                             Statement
hi!  link  Repeat                               Statement
hi!  link  deniteSelectedLine                   Statement
hi!  link  deniteSource_buffer_Modified         Statement
hi!  link  deniteSource_buffer_Time             Statement
hi!  link  diffAdded                            Statement
hi!  link  helpHeadline                         Statement
hi!  link  helpStatement                        Statement
hi!  link  luaStatement                         Statement
hi!  link  perlStatement                        Statement
hi!  link  podCommand                           Statement
hi!  link  pythonAsync                          Statement
hi!  link  pythonStatement                      Statement
hi!  link  rubyAccess                           Statement
hi!  link  rubyAttribute                        Statement
hi!  link  rubyBeginEnd                         Statement
hi!  link  rubyControl                          Statement
hi!  link  rubyEval                             Statement
hi!  link  shSet                                Statement
hi!  link  shSnglCase                           Statement
hi!  link  shStatement                          Statement
hi!  link  vimKeyword                           Statement
hi!  link  vimSearchDelim                       Statement
hi!  link  vimSetSep                            Statement
hi!  link  vimStatement                         Statement
hi!  link  StatusLineTerm                       StatusLine
hi!  link  StatusLineTermNC                     StatusLineNC
hi!  link  helpStorageClass                     StorageClass
hi!  link  NERDTreeHelp                         String
hi!  link  helpString                           String
hi!  link  helpURL                              String
hi!  link  luaString                            String
hi!  link  luaString2                           String
hi!  link  perlString                           String
hi!  link  podCmdText                           String
hi!  link  podEscape                            String
hi!  link  pythonQuotes                         String
hi!  link  pythonRawString                      String
hi!  link  pythonString                         String
hi!  link  rubyString                           String
hi!  link  shString                             String
hi!  link  vimString                            String
hi!  link  helpStructure                        Structure
hi!  link  luaTable                             Structure
hi!  link  pythonExceptions                     Structure
hi!  link  helpTag                              Tag
hi!  link  NERDTreeExecFile                     Title
hi!  link  helpTodo                             Todo
hi!  link  helpWarning                          Todo
hi!  link  luaTodo                              Todo
hi!  link  perlTodo                             Todo
hi!  link  pythonTodo                           Todo
hi!  link  rubyTodo                             Todo
hi!  link  shTodo                               Todo
hi!  link  vimTodo                              Todo
hi!  link  NERDTreeLinkTarget                   Type
hi!  link  NERDTreePartFile                     Type
hi!  link  StorageClass                         Type
hi!  link  Structure                            Type
hi!  link  Typedef                              Type
hi!  link  deniteSourceLine_buffer              Type
hi!  link  deniteSourceLine_file_mru            Type
hi!  link  helpType                             Type
hi!  link  perlSubPrototype                     Type
hi!  link  perlType                             Type
hi!  link  rubyClassName                        Type
hi!  link  rubyConstant                         Type
hi!  link  rubyModuleName                       Type
hi!  link  vimAutoEvent                         Type
hi!  link  vimHiTerm                            Type
hi!  link  vimPattern                           Type
hi!  link  vimSpecial                           Type
hi!  link  vimSynCase                           Type
hi!  link  vimSynReg                            Type
hi!  link  vimSyncC                             Type
hi!  link  vimSyncKey                           Type
hi!  link  vimSyncNone                          Type
hi!  link  helpTypedef                          Typedef
hi!  link  deniteMatchedRange                   Underlined
hi!  link  helpUnderlined                       Underlined
hi!  link  vimAutoGroup                         vimAutoEvent
hi!  link  vimAutoGroupTag                      vimAutoGroup
hi!  link  vimBehaveModel                       vimBehave
hi!  link  vimMapMod                            vimBracket
hi!  link  vimAbb                               vimCommand
hi!  link  vimAugroupKey                        vimCommand
hi!  link  vimAutoCmd                           vimCommand
hi!  link  vimAutoSet                           vimCommand
hi!  link  vimBehave                            vimCommand
hi!  link  vimCommandTag                        vimCommand
hi!  link  vimCondHL                            vimCommand
hi!  link  vimEchoHL                            vimCommand
hi!  link  vimFTCmd                             vimCommand
hi!  link  vimFuncKey                           vimCommand
hi!  link  vimHighlight                         vimCommand
hi!  link  vimLet                               vimCommand
hi!  link  vimMap                               vimCommand
hi!  link  vimMapBang                           vimCommand
hi!  link  vimNorm                              vimCommand
hi!  link  vimNotFunc                           vimCommand
hi!  link  vimSubst                             vimCommand
hi!  link  vimSyntax                            vimCommand
hi!  link  vimUserCommand                       vimCommand
hi!  link  vimLineComment                       vimComment
hi!  link  vimMtchComment                       vimComment
hi!  link  vimElseif                            vimCondHL
hi!  link  vimAugroupError                      vimError
hi!  link  vimBehaveError                       vimError
hi!  link  vimCollClassErr                      vimError
hi!  link  vimEmbedError                        vimError
hi!  link  vimErrSetting                        vimError
hi!  link  vimFTError                           vimError
hi!  link  vimFunctionError                     vimError
hi!  link  vimHiAttribList                      vimError
hi!  link  vimHiCtermError                      vimError
hi!  link  vimHiKeyError                        vimError
hi!  link  vimKeyCodeError                      vimError
hi!  link  vimMapModErr                         vimError
hi!  link  vimSubstFlagErr                      vimError
hi!  link  vimSynCaseError                      vimError
hi!  link  vimFuncNameTag                       vimFuncName
hi!  link  vimScriptFuncName                    vimFuncName
hi!  link  vimMapModKey                         vimFuncSID
hi!  link  vimEchoHLNone                        vimGroup
hi!  link  vimGroupName                         vimGroup
hi!  link  vimHLGroup                           vimGroup
hi!  link  vimSyncGroup                         vimGroupName
hi!  link  vimSyncGroupName                     vimGroupName
hi!  link  vimFgBgAttrib                        vimHiAttrib
hi!  link  vimAuHighlight                       vimHighlight
hi!  link  vimHiClear                           vimHighlight
hi!  link  vimHiCTerm                           vimHiTerm
hi!  link  vimHiCtermFgBg                       vimHiTerm
hi!  link  vimHiGui                             vimHiTerm
hi!  link  vimHiGuiFgBg                         vimHiTerm
hi!  link  vimHiGuiFont                         vimHiTerm
hi!  link  vimHiStartStop                       vimHiTerm
hi!  link  vimUnmap                             vimMap
hi!  link  vimMenuMod                           vimMapMod
hi!  link  vimAddress                           vimMark
hi!  link  vimPlainMark                         vimMark
hi!  link  vimMenuNameMore                      vimMenuName
hi!  link  vimHiGuiRgb                          vimNumber
hi!  link  vimMarkNumber                        vimNumber
hi!  link  vimAutoCmdOpt                        vimOption
hi!  link  vimSetMod                            vimOption
hi!  link  vimUserAttrbKey                      vimOption
hi!  link  vimPatSepErr                         vimPatSep
hi!  link  vimPatSepR                           vimPatSep
hi!  link  vimPatSepZ                           vimPatSep
hi!  link  vimPlainRegister                     vimRegister
hi!  link  vimScriptFuncNameTag                 vimScriptFuncName
hi!  link  vimKeyCode                           vimSpecFile
hi!  link  vimSpecFileMod                       vimSpecFile
hi!  link  vimUserAttrb                         vimSpecial
hi!  link  vimUserAttrbCmplt                    vimSpecial
hi!  link  vimInsert                            vimString
hi!  link  vimNotPatSep                         vimString
hi!  link  vimPatSepZone                        vimString
hi!  link  vimSearch                            vimString
hi!  link  vimSetString                         vimString
hi!  link  vimStringCont                        vimString
hi!  link  vimSubstTwoBS                        vimString
hi!  link  vimSynPatRange                       vimString
hi!  link  vimSynRegPat                         vimString
hi!  link  vimSubst1                            vimSubst
hi!  link  vimSynKeyContainedin                 vimSynContains
hi!  link  vimGroupAdd                          vimSynOption
hi!  link  vimGroupRem                          vimSynOption
hi!  link  vimSynContains                       vimSynOption
hi!  link  vimSynKeyOpt                         vimSynOption
hi!  link  vimSynMtchGrp                        vimSynOption
hi!  link  vimSynNextgroup                      vimSynOption
hi!  link  vimSynRegOpt                         vimSynOption
hi!  link  vimSynNotPatRange                    vimSynRegPat
hi!  link  vimFTOption                          vimSynType
hi!  link  vimFBVar                             vimVar
hi!  link  vimBufnrWarn                         vimWarn
hi!  link  NERDTreeRO                           WarningMsg
hi!  link  NERDTreeToggleOff                    WarningMsg
hi!  link  vimWarn                              WarningMsg
